<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/manageEntriesFragment">

    <fragment
        android:id="@+id/manageEntriesFragment"
        android:name="com.suki.thewheel.presentation.entries.EntryListFragment"
        android:label="fragment_manage_entries"
        tools:layout="@layout/fragment_entry_list" >
        <action
            android:id="@+id/action_manageEntriesFragment_to_wheelFragment"
            app:destination="@id/wheelFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/wheelFragment"
        android:name="com.suki.thewheel.presentation.wheel.WheelFragment"
        android:label="WheelFragment" >
        <action
            android:id="@+id/action_wheelFragment_to_manageEntriesFragment"
            app:destination="@id/manageEntriesFragment"
            app:enterAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/nav_graph" />
    </fragment>
</navigation>